{
    "name": "chat-app-api",
    "version": "0.0.1",
    "author": {
        "name": "Jerónimo Matavel",
        "url": "https://github.com/Jeronimo-MZ"
    },
    "license": "MIT",
    "devDependencies": {
        "git-commit-msg-linter": "^3.3.3"
    }
}
